#spring.cloud.stream.kafka.binder.brokers=localhost:9092 # run kafka locally
spring.cloud.stream.kafka.binder.brokers=dwf-cluster-kafka-tls-bootstrap-lhmeventbus.apps.capk.muenchen.de:443
spring.cloud.stream.kafka.binder.configuration.security.protocol=SSL
spring.cloud.stream.kafka.binder.consumerProperties.auto.offset.reset=latest
