io.muenchendigital.digiwf.cosys.url=localhost:800
io.muenchendigital.digiwf.cosys.merge.datafile=/root/multi
io.muenchendigital.digiwf.cosys.merge.inputLanguage=Deutsch
io.muenchendigital.digiwf.cosys.merge.outputLanguage=Deutsch
io.muenchendigital.digiwf.cosys.merge.keepFields=unresolved-ref
io.muenchendigital.digiwf.s3.client.documentStorageUrl=localhost:8081
